# Nmap 7.95 scan initiated Mon Oct 20 13:21:14 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.X
Host is up (0.0020s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  filtered ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: XX:XX:XX:XX:XX:XX 

Nmap scan report for 192.168.1.xx
Host is up (0.019s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
1719/tcp filtered h323gatestat
1720/tcp filtered h323q931
8008/tcp open     http
8009/tcp open     ajp13
8443/tcp open     https-alt
9000/tcp open     cslistener
MAC Address: XX:XX:XX:XX:XX:XX  (Unknown)

Nmap scan report for I2302 (192.168.1.xx)
Host is up (0.0076s latency).
All 1000 scanned ports on I2302 (192.168.1.xx) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: XX:XX:XX:XX:XX:XX (Unknown)

Nmap scan report for 192.168.1.xx
Host is up (0.0075s latency).
All 1000 scanned ports on 192.168.1.xx are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: XX:XX:XX:XX:XX:XX  (Unknown)

Nmap scan report for 192.168.1.xx
Host is up (0.0055s latency).
All 1000 scanned ports on 192.168.1.xx are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: XX:XX:XX:XX:XX:XX  (Unknown)

Nmap scan report for I2409 (192.168.1.xx)
Host is up (0.0097s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
1719/tcp filtered h323gatestat
1720/tcp filtered h323q931
MAC Address: XX:XX:XX:XX:XX:XX  (Unknown)

Nmap scan report for 192.168.1.xx
Host is up (0.00028s latency).
All 1000 scanned ports on 192.168.1.xx are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: XX:XX:XX:XX:XX:XX 

Nmap scan report for 192.168.1.xx
Host is up (0.046s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
1719/tcp filtered h323gatestat
1720/tcp filtered h323q931
MAC Address: XX:XX:XX:XX:XX:XX 

Nmap scan report for 192.168.1.xx
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.1.xx are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Oct 20 13:21:46 2025 -- 256 IP addresses (9 hosts up) scanned in 31.96 seconds
